<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BooksCategoryView.axaml.cs">
      <DependentUpon>BooksCategoryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalculatorView.axaml.cs">
      <DependentUpon>CalculatorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CheckoutsView.axaml.cs">
      <DependentUpon>CheckoutsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdateBookCategoryView.axaml.cs">
      <DependentUpon>UpdateBookCategoryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdateBookView.axaml.cs">
      <DependentUpon>UpdateBookView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateCheckoutView.axaml.cs">
      <DependentUpon>CreateCheckoutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateBookCategoryView.axaml.cs">
      <DependentUpon>CreateBookCategoryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateBookView.axaml.cs">
      <DependentUpon>CreateBookView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BooksView.axaml.cs">
      <DependentUpon>BooksView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
