# Avalonia

./: BooksManager.sln
BooksManager/: App.axaml  App.axaml.cs  BooksManager.csproj  ViewLocator.cs
BooksManager.Desktop/: BooksManager.Desktop.csproj  P4_Gr2_Lab6 - Backup.Desktop.csproj  Program.cs
BooksManager/DTO/: LoginRequest.cs
BooksManager/Model/: Book.cs  BookCategory.cs  Checkout.cs  User.cs
BooksManager/Persistence/: AppDbContext.cs  IAppDbContext.cs
BooksManager/Service/: AuthService.cs  BookCategoryService.cs  BookService.cs  CheckoutService.cs  UserService.cs
BooksManager/ViewModels/: BooksCategoryViewModel.cs  BooksViewModel.cs  CalculatorViewModel.cs  CheckoutsViewModel.cs  CreateBookCategoryViewModel.cs  CreateBookViewModel.cs  CreateCheckoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SnakeViewModel.cs  UpdateBookCategoryViewModel.cs  UpdateBookViewModel.cs  ViewModelBase.cs
BooksManager/Views/: BooksCategoryView.axaml  BooksCategoryView.axaml.cs  BooksView.axaml  BooksView.axaml.cs  CalculatorView.axaml  CalculatorView.axaml.cs  CheckoutsView.axaml  CheckoutsView.axaml.cs  CreateBookCategoryView.axaml  CreateBookCategoryView.axaml.cs  CreateBookView.axaml  CreateBookView.axaml.cs  CreateCheckoutView.axaml  CreateCheckoutView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SnakeView.axaml  SnakeView.axaml.cs  UpdateBookCategoryView.axaml  UpdateBookCategoryView.axaml.cs  UpdateBookView.axaml  UpdateBookView.axaml.cs
